[input_file]
ip_type = database
rdmbs_option = MSSql
database = Az-De-Dev
username = dev-user
password = AzureDe1991
host = devmssql1.database.windows.net
db_port = 1433
ip_table_name = athlets

